# priceinfodemo

./: pom.xml
src/main/java/web/productInfo/: DemoApplication.java
src/main/java/web/productInfo/models/: ProductEntity.java
src/main/java/web/productInfo/repository/: ProductRepository.java
src/main/java/web/productInfo/service/: ProductEntityService.java  ProductEntityServiceImpl.java
src/main/java/web/productInfo/web/: ProductController.java
src/main/resources/db/migration/: V1__db_INIT.sql  V2__db_INIT.sql
src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
src/test/java/web/productInfo/: DemoApplicationTests.java
src/test/java/web/productInfo/service/: ProductEntityServiceImplTest.java  SaveMethodTest.java
